{
  "name": "recipe-website-common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "next": "15.2.4"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "component-library": "^1.0.0",
    "content-engine": "^1.0.0",
    "flexsearch": "^0.8.154",
    "format-quantity": "^3.0.0",
    "fraction.js": "^5.2.2",
    "fs-extra": "^11.3.0",
    "lmdb": "^3.2.6",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.7.4",
    "menus-collection": "^1.0.0",
    "next": "15.3.0",
    "next-static-image": "^0.0.1",
    "plaiceholder": "^3.0.0",
    "react": "19.1.0",
    "sharp": "0.34.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  }
}
